body{
	background: url("../obrazki/bgd.jpg");
}
header{
	text-transform: uppercase;
	width: 80%;
	height: 20%;
	margin: 0 auto;
	text-align: center;

}
header h1,img{
	display:inline-block;
	text-align: center;
}
header h1{
	font-size: 60px;
}
nav{
	float: left;
	margin-top: 30px;
	margin-left: 10%;
	width: 10%;
	border-radius: 10px;

}
nav ul{
	display: block;
	width: 100%;
}
nav li{
	display: block;
	width:100%;
	color: black;
	font-size: 20px;
	line-height: 30px;
	cursor: pointer;
}
nav a:hover{
	background: #7CCAE8;
	border-radius: 10px;
}
nav input{
	width:90%;
}
.powitanie{
	width:100%;
	display: block;
	margin-top: 10px;
	float:left;
}
.bold{
	font-weight: bold;
}
#input-imie{
	width:90%;width:90%;
}
#button{
	width:80%;
	height: 20px;
	border-radius: 5px;
	background: grey;
	text-align: center;
	line-height: 20px;
	cursor:pointer;
}
aside{
	margin-top: 30px;
	margin-right: 10%;
	float: right;
	width: 70%;
	border-radius: 10px;
	text-align: justify;
}
aside span{
	font-size: 20px;
	line-height: 30px;
}
aside span.autor{
	display: block;
	font-weight:bold;
	font-style: italic; 
	text-align: center;
	width:100%;
}

#galeria img{
	padding: 5px;
	float:left;
	cursor: pointer;
}

#tlo{
	display: none;
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background: black;
	opacity: 0.8;
}
.powiekszone{
	position: absolute;
	top:0;
	display:block;
	max-height: 100%;
	width: auto;
	margin: 0 auto;
	text-align: center;
	margin-left:20%;
}

h2{
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

.menu{
	display: none;
	width:100%;
	margin: 0 auto;
	line-height: 30px;
	text-align: center;
	background: #708EA4;
	border-radius: 10px;
	font-weight: bold;
}
.menu> img{
	max-width: 30px;
	height: auto;
}
.menu>img,ul{
	float: left;
}
.menu>ul{
	background: #708EA4;
	width:100%;
	border-radius: 10px;
	text-align: center;
	display: none;
}
#powitanie{
	display: block;
	width: 100%;
	font-size: 150%;
}
#resp-powitanie{
	width:100%;
	text-align: center;
}
#resp-input-imie{
	width:30%;
}
#resp-form{
	display:none;
}
#glowna_img{
	max-width:50%;
	margin-left: 10%;
	border-radius: 10px;
	height:auto;
	text-align: center;
}

#error{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 30px;
	line-height: 30px;
	background-color: red;
	border-radius: 10px;
	text-align: center;
}
.photo{
	max-width: 200px;
	float:left;
	margin-right: 10px;
	text-align: center;
}

/*responsywny*/

@media(max-width: 980px ){
	header>img{
		max-width: 100px;
		height: auto;
	}
	header>h1{
		font-size: 40px;
	}
}
@media(max-width: 768px){
	header{
		margin: 0;
		width:100%;
	}
	aside{
		margin:0;
	}
	header>img{
		max-width: 50px;
	}
	
}
@media(max-width: 480px){
	body{
		background: linear-gradient(to bottom, #1e5799 0%,#7db9e8 100%);
	}
	header h1{
		font-size: 25px;
	}
	nav{
		display: none;
	}
	aside{
		width: 100%;
		text-align: justify;
	}
	.menu{
		display: block;
	}
	#resp-form{
		display: block;
	}
}
